.general-container-buttons {
    /* background-color: rgba(255, 0, 0, 0.432); */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas:  "menu1"
                        "menu2"
                        "menu3"
                        "menu4"
                        "menu5";
}

.menu1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: menu1;
}

.menu2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: menu2;
}

.menu3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: menu3;
}

.menu4 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: menu4;
}

.menu5 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: menu5;
}

.size-icon-buttons {
    width: max-content;
    height: max-content;
}